12/13/2023 10:32:53 AM ==> Success in Fumigation: True
12/13/2023 10:32:55 AM ==> Mail Response FUM : Sent: LARA'S FUMIGATION ADVICE |  222-2222-2222 | Trailer 1483 | DRIVER ASSIGNED : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : INTERFACEADMIN@DARTINNOVATIONS.NET,VIGNESHS@DARTINNOVATIONS.NET,GANESH@DARTINNOVATIONS.COM,KARTHIK@DARTINNOVATIONS.COM,DART.KARTHIK@GMAIL.COM,DART.GANESH@GMAIL.COM,VENKATESHKUMAR@DARTINNOVATIONS.NET,GOPI@DARTINNOVATIONS.NET : noreply@larastrucking.com : noreply@larastrucking.com : Lar@s2020#! : smtp-legacy.office365.com : 587
12/13/2023 10:45:26 AM ==> Success in Fumigation: True
12/13/2023 10:45:26 AM ==> Mail Response FUM : Sent: LARA'S FUMIGATION ADVICE |   | Trailer 1485 | DISPATCHED  : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : air@crowley.com,ELLEN.PUJOL@CROWLEY.COM,MONICA.GUEVARA@CROWLEY.COM : noreply@larastrucking.com : noreply@larastrucking.com : Lar@s2020#! : smtp-legacy.office365.com : 587
12/13/2023 10:46:46 AM ==> Success in Fumigation: True
12/13/2023 10:51:25 AM ==> Success in Fumigation: True
12/13/2023 10:53:49 AM ==> Success in Fumigation: True
12/13/2023 10:56:51 AM ==> Success in Fumigation: True
12/13/2023 10:57:46 AM ==> Success in Fumigation: True
12/13/2023 10:58:54 AM ==> Success in Fumigation: True
12/13/2023 11:00:49 AM ==> Success in Fumigation: True
12/13/2023 11:00:49 AM ==> Mail Response FUM : Sent: LARA'S FUMIGATION ADVICE |  145-1017-3656 / 145-1017-3586 | Trailer 1474 / Trailer 1475 | DISPATCHED  : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : ACBAIR@ADVANCECUSTOMSBROKERS.COM,MARIA@ADVANCECUSTOMSBROKERS.COM : noreply@larastrucking.com : noreply@larastrucking.com : Lar@s2020#! : smtp-legacy.office365.com : 587
12/13/2023 11:02:14 AM ==> Success in Fumigation: True
12/13/2023 11:03:41 AM ==> Success in Fumigation: True
