1/25/2024 12:11:23 PM ==> Success in Fumigation: True
1/25/2024 12:40:28 PM ==> PickupArrival: 12/6/2023 5:30:00 AM
1/25/2024 12:40:28 PM ==> DriverLoadingFinishTime: 12/6/2023 6:30:00 AM
1/25/2024 12:40:28 PM ==> DriverLoadingFinishTime: 12/6/2023 7:00:00 AM
1/25/2024 12:40:28 PM ==> FumigationArrival: 12/6/2023 8:00:00 AM
1/25/2024 12:40:28 PM ==> ReleaseDate: 12/6/2023 9:00:00 AM
1/25/2024 12:40:28 PM ==> DepartureDate: 12/6/2023 10:00:00 AM
1/25/2024 12:40:28 PM ==> DeliveryArrival: 12/9/2023 9:30:00 AM
1/25/2024 12:40:28 PM ==> DriverPickupDeparture: 12/6/2023 7:30:00 AM
1/25/2024 12:40:28 PM ==> DriverFumigationIn: 12/6/2023 8:30:00 AM
1/25/2024 12:40:28 PM ==> DriverFumigationRelease: 12/6/2023 9:30:00 AM
1/25/2024 12:40:28 PM ==> DriverDeliveryArrival: 12/6/2023 11:00:00 AM
1/25/2024 12:40:28 PM ==> DriverDeliveryDeparture: 12/6/2023 11:30:00 AM
1/25/2024 12:40:49 PM ==> Success in Fumigation: True
1/25/2024 12:43:19 PM ==> PickupArrival: 12/6/2023 5:30:00 AM
1/25/2024 12:43:19 PM ==> DriverLoadingFinishTime: 12/6/2023 6:30:00 AM
1/25/2024 12:43:19 PM ==> DriverLoadingFinishTime: 12/6/2023 7:00:00 AM
1/25/2024 12:43:19 PM ==> FumigationArrival: 12/6/2023 8:00:00 AM
1/25/2024 12:43:19 PM ==> ReleaseDate: 12/6/2023 9:00:00 AM
1/25/2024 12:43:19 PM ==> DepartureDate: 12/6/2023 10:00:00 AM
1/25/2024 12:43:19 PM ==> DeliveryArrival: 12/9/2023 9:30:00 AM
1/25/2024 12:43:19 PM ==> DriverPickupDeparture: 12/6/2023 7:30:00 AM
1/25/2024 12:43:19 PM ==> DriverFumigationIn: 12/6/2023 8:30:00 AM
1/25/2024 12:43:19 PM ==> DriverFumigationRelease: 12/6/2023 9:30:00 AM
1/25/2024 12:43:19 PM ==> DriverDeliveryArrival: 12/6/2023 11:00:00 AM
1/25/2024 12:43:19 PM ==> DriverDeliveryDeparture: 12/6/2023 11:30:00 AM
1/25/2024 12:43:37 PM ==> Success in Fumigation: True
1/25/2024 1:02:44 PM ==> Success in Fumigation: True
1/25/2024 1:03:47 PM ==> PickupArrival: 12/6/2023 5:30:00 AM
1/25/2024 1:03:47 PM ==> DriverLoadingFinishTime: 12/6/2023 6:30:00 AM
1/25/2024 1:03:47 PM ==> DriverLoadingFinishTime: 12/6/2023 7:00:00 AM
1/25/2024 1:03:47 PM ==> FumigationArrival: 12/6/2023 8:00:00 AM
1/25/2024 1:03:47 PM ==> ReleaseDate: 12/6/2023 9:00:00 AM
1/25/2024 1:03:47 PM ==> DepartureDate: 12/6/2023 10:00:00 AM
1/25/2024 1:03:47 PM ==> DeliveryArrival: 12/9/2023 9:30:00 AM
1/25/2024 1:03:47 PM ==> DriverPickupDeparture: 12/6/2023 7:30:00 AM
1/25/2024 1:03:47 PM ==> DriverFumigationIn: 12/6/2023 8:30:00 AM
1/25/2024 1:03:47 PM ==> DriverFumigationRelease: 12/6/2023 9:30:00 AM
1/25/2024 1:03:47 PM ==> DriverDeliveryArrival: 12/6/2023 11:00:00 AM
1/25/2024 1:03:47 PM ==> DriverDeliveryDeparture: 12/6/2023 11:30:00 AM
1/25/2024 1:04:46 PM ==> Success in Fumigation: True
1/25/2024 1:05:31 PM ==> Success in Fumigation: True
1/25/2024 1:05:50 PM ==> Success in Fumigation: True
1/25/2024 1:06:28 PM ==> Success in Fumigation: True
1/25/2024 1:07:14 PM ==> Success in Fumigation: True
1/25/2024 1:08:00 PM ==> Success in Fumigation: True
1/25/2024 1:08:23 PM ==> Success in Fumigation: True
1/25/2024 1:09:03 PM ==> PickupArrival: 12/6/2023 5:30:00 AM
1/25/2024 1:09:03 PM ==> DriverLoadingFinishTime: 12/6/2023 6:30:00 AM
1/25/2024 1:09:03 PM ==> DriverLoadingFinishTime: 12/6/2023 7:00:00 AM
1/25/2024 1:09:03 PM ==> FumigationArrival: 12/6/2023 8:00:00 AM
1/25/2024 1:09:03 PM ==> ReleaseDate: 12/6/2023 9:00:00 AM
1/25/2024 1:09:03 PM ==> DepartureDate: 12/6/2023 10:00:00 AM
1/25/2024 1:09:03 PM ==> DeliveryArrival: 12/9/2023 9:30:00 AM
1/25/2024 1:09:03 PM ==> DriverPickupDeparture: 12/6/2023 7:30:00 AM
1/25/2024 1:09:03 PM ==> DriverFumigationIn: 12/6/2023 8:30:00 AM
1/25/2024 1:09:03 PM ==> DriverFumigationRelease: 12/6/2023 9:30:00 AM
1/25/2024 1:09:03 PM ==> DriverDeliveryArrival: 12/6/2023 11:00:00 AM
1/25/2024 1:09:03 PM ==> DriverDeliveryDeparture: 12/6/2023 11:30:00 AM
1/25/2024 1:09:06 PM ==> Success in Fumigation: True
1/25/2024 1:16:43 PM ==> PickupArrival: 12/6/2023 5:30:00 AM
1/25/2024 1:16:43 PM ==> DriverLoadingFinishTime: 12/6/2023 6:30:00 AM
1/25/2024 1:16:43 PM ==> DriverLoadingFinishTime: 12/6/2023 7:00:00 AM
1/25/2024 1:16:43 PM ==> FumigationArrival: 12/6/2023 8:00:00 AM
1/25/2024 1:16:43 PM ==> ReleaseDate: 12/6/2023 9:00:00 AM
1/25/2024 1:16:43 PM ==> DepartureDate: 12/6/2023 10:00:00 AM
1/25/2024 1:16:43 PM ==> DeliveryArrival: 12/9/2023 9:30:00 AM
1/25/2024 1:16:43 PM ==> DriverPickupDeparture: 12/6/2023 7:30:00 AM
1/25/2024 1:16:43 PM ==> DriverFumigationIn: 12/6/2023 8:30:00 AM
1/25/2024 1:16:43 PM ==> DriverFumigationRelease: 12/6/2023 9:30:00 AM
1/25/2024 1:16:43 PM ==> DriverDeliveryArrival: 12/6/2023 11:00:00 AM
1/25/2024 1:16:43 PM ==> DriverDeliveryDeparture: 12/6/2023 11:30:00 AM
1/25/2024 1:16:49 PM ==> Success in Fumigation: True
