1/29/2024 3:17:47 PM ==> PickupArrival: 12/6/2023 5:30:00 AM
1/29/2024 3:17:47 PM ==> DriverLoadingFinishTime: 12/6/2023 6:30:00 AM
1/29/2024 3:17:47 PM ==> DriverLoadingFinishTime: 12/6/2023 7:00:00 AM
1/29/2024 3:17:47 PM ==> FumigationArrival: 12/6/2023 8:00:00 AM
1/29/2024 3:17:47 PM ==> ReleaseDate: 12/6/2023 9:00:00 AM
1/29/2024 3:17:47 PM ==> DepartureDate: 12/6/2023 10:00:00 AM
1/29/2024 3:17:47 PM ==> DeliveryArrival: 12/9/2023 9:30:00 AM
1/29/2024 3:17:47 PM ==> DriverPickupDeparture: 12/6/2023 7:30:00 AM
1/29/2024 3:17:47 PM ==> DriverFumigationIn: 12/6/2023 8:30:00 AM
1/29/2024 3:17:47 PM ==> DriverFumigationRelease: 12/6/2023 9:30:00 AM
1/29/2024 3:17:47 PM ==> DriverDeliveryArrival: 12/6/2023 11:00:00 AM
1/29/2024 3:17:47 PM ==> DriverDeliveryDeparture: 12/6/2023 11:30:00 AM
1/29/2024 3:18:54 PM ==> Success in Fumigation: True
1/29/2024 3:20:56 PM ==> PickupArrival: 12/6/2023 5:30:00 AM
1/29/2024 3:20:56 PM ==> DriverLoadingFinishTime: 12/6/2023 6:30:00 AM
1/29/2024 3:20:56 PM ==> DriverLoadingFinishTime: 12/6/2023 7:00:00 AM
1/29/2024 3:20:56 PM ==> FumigationArrival: 12/6/2023 8:00:00 AM
1/29/2024 3:20:56 PM ==> ReleaseDate: 12/6/2023 9:00:00 AM
1/29/2024 3:20:56 PM ==> DepartureDate: 12/6/2023 10:00:00 AM
1/29/2024 3:20:56 PM ==> DeliveryArrival: 12/9/2023 9:30:00 AM
1/29/2024 3:20:56 PM ==> DriverPickupDeparture: 12/6/2023 7:30:00 AM
1/29/2024 3:20:56 PM ==> DriverFumigationIn: 12/6/2023 8:30:00 AM
1/29/2024 3:20:56 PM ==> DriverFumigationRelease: 12/6/2023 9:30:00 AM
1/29/2024 3:20:56 PM ==> DriverDeliveryArrival: 12/6/2023 11:00:00 AM
1/29/2024 3:20:56 PM ==> DriverDeliveryDeparture: 12/6/2023 11:30:00 AM
1/29/2024 3:21:04 PM ==> Success in Fumigation: True
