10/26/2023 5:29:42 AM ==> Success in Fumigation: True
10/26/2023 5:29:43 AM ==> Smtp sent: Sent: LARA'S FUMIGATION ADVICE |   | Tractor 1238 | DISPATCHED  : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : INTERFACEADMIN@DARTINNOVATIONS.NET,KKARTHICK@DARTINNOVATIONS.NET,VIGNESHS@DARTINNOVATIONS.NET,GANESH@DARTINNOVATIONS.COM,KARTHIK@DARTINNOVATIONS.COM,DART.KARTHIK@GMAIL.COM,DART.GANESH@GMAIL.COM : info@dartinnovations.com : noreply@larastrucking.com : Ru89MiK!y#90 : smtp.gmail.com : 587
10/26/2023 5:29:43 AM ==> Mail Response FUM : Sent: LARA'S FUMIGATION ADVICE |   | Tractor 1238 | DISPATCHED  : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : INTERFACEADMIN@DARTINNOVATIONS.NET,KKARTHICK@DARTINNOVATIONS.NET,VIGNESHS@DARTINNOVATIONS.NET,GANESH@DARTINNOVATIONS.COM,KARTHIK@DARTINNOVATIONS.COM,DART.KARTHIK@GMAIL.COM,DART.GANESH@GMAIL.COM : info@dartinnovations.com : noreply@larastrucking.com : Ru89MiK!y#90 : smtp.gmail.com : 587
10/26/2023 5:34:11 AM ==> Success in Fumigation: True
10/26/2023 5:34:13 AM ==> Smtp sent: Sent: LARA'S FUMIGATION ADVICE |   | Tractor 1238 | IN QUEUE : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : INTERFACEADMIN@DARTINNOVATIONS.NET,KKARTHICK@DARTINNOVATIONS.NET,VIGNESHS@DARTINNOVATIONS.NET,GANESH@DARTINNOVATIONS.COM,KARTHIK@DARTINNOVATIONS.COM,DART.KARTHIK@GMAIL.COM,DART.GANESH@GMAIL.COM : noreply@larastrucking.com : noreply@larastrucking.com : Lar@s2020#! : smtp-legacy.office365.com : 587
10/26/2023 5:34:13 AM ==> Mail Response FUM : Sent: LARA'S FUMIGATION ADVICE |   | Tractor 1238 | IN QUEUE : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : INTERFACEADMIN@DARTINNOVATIONS.NET,KKARTHICK@DARTINNOVATIONS.NET,VIGNESHS@DARTINNOVATIONS.NET,GANESH@DARTINNOVATIONS.COM,KARTHIK@DARTINNOVATIONS.COM,DART.KARTHIK@GMAIL.COM,DART.GANESH@GMAIL.COM : noreply@larastrucking.com : noreply@larastrucking.com : Lar@s2020#! : smtp-legacy.office365.com : 587
10/26/2023 5:36:38 AM ==> Success in Fumigation: True
10/26/2023 5:37:06 AM ==> Success in Fumigation: True
10/26/2023 5:37:08 AM ==> For loop in imgFiles: System.String[]
10/26/2023 5:37:08 AM ==> For loop in ext: jpg
10/26/2023 5:37:08 AM ==> For loop in path: https://appdev.larastrucking.com/Images/ProofFiles/Temperature/proof_of_Temp_1_2023-10-26-05-37-07.jpg
10/26/2023 5:37:08 AM ==> For loop in bytes: System.Byte[]
10/26/2023 5:37:08 AM ==> fileAttach : System.Collections.Generic.Dictionary`2[System.Byte[],System.String]
10/26/2023 5:37:08 AM ==> fileAttach : System.Collections.Generic.Dictionary`2[System.Byte[],System.String]
10/26/2023 5:37:08 AM ==> mailData.MailBody : 


<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            font-family: calibri;
        }

        .setPadding td, .setPadding th {
            padding-top: 4px;
            padding-bottom: 4px;
        }
    </style>
</head>
<body>

    <!-- aks remove -->
    <table style="width:100%;">
        
        <tr>
            <td>
                <div style="padding-left:25px;margin-bottom:25px;">
                    <p style="font-size: 16px;font-family: calibri;">Dear Customer,</p>

                    <p style="font-size: 16px;font-family: calibri;"> Please see temperature & loading time report, kindly reply back acknowledgement and/or further instructions. Should not hear from you in the next 30 minutes, our driver will continue the loading process under no liability.</p>
                </div>
            </td>
        </tr>

        <tr>
            <td>
                <table style="width:100%">
                    <tr>
                        <td style="width:60%;vertical-align:top;padding-top:10px;">
                            <table style="width:100%">
                                <tr><td><h2 style="margin:0px;">Lara's Trucking & Logistics</h2></td></tr>
                                <tr><td style="color:#a4a6b9;">dispatch@larastrucking.com</td></tr>
                                <tr><td style="color:#a4a6b9;">https://larastrucking.com</td></tr>
                            </table>


                        </td>
                        <td style="width:40%;vertical-align:top;padding-top:10px;">
                            <table style="width:100%;text-align:right;">
                                <tr><td> <img src="https://appdev.larastrucking.com/Images/Laraslogo.png" style="width:260px; height:80px" /></td></tr>

                                <tr><td style="font-size:25px;color:#375b93;text-align:right;padding-right:10px;">Fumigation Temperature</td></tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td style="text-align: center;display: flex;justify-content: center;align-items: center">

                <img style="margin-bottom:0px;" src="https://appdev.larastrucking.com/Images/temploading.jpg" />
                
            </td>
        </tr>

        <tr>
            <td>
                <table style="width: 100%;">

                    <tr>
                        <td style="width: 100%;">
                            <table style="font-weight:bold; width: 100%; color:#375b93">
                                <tr style="font-size:16px;">
                                    <td>
                                        Estimated Pickup

                                    </td>
                                </tr>
                                <tr style="font-size:18px;text-transform: uppercase;">
                                    <td style="width:40%;">
                                        

                                    </td>

                                    <td style="float:right;width:60%;text-align:right;"></td>

                                </tr>

                            </table>
                        </td>

                        
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="border: 1px solid; padding: 10px; text-align: center;">
                <table style="width:100%;font-size:14px;">
                    <tr>
                       

                                <td colspan="2" style="background: #375b93; padding-top: 4px; padding-bottom: 4px; color: #fff; text-align: left;">

                                    <label style="display: block;width: 100%;"><span style="padding-top: 5px;">&nbsp;&nbsp;Temperature Report:  ACCEPTABLE TEMPERATURE | 10 F </span></label>
                                </td>


                    </tr>
                </table>
            </td>
        </tr>

        <tr><td style="height:10px;"></td></tr>
        <tr>
            <td style="border:1px solid;padding:10px;">
                <table style="width:100%;font-size:14px;">
                    <tr>
                        <td colspan="2" style="background: #375b93;padding-top:4px; padding-bottom:4px; color: #fff;">
         

                            <label style="display: block;width: 100%;"><span>&nbsp;&nbsp;Shipment Detail</span></label>
                        </td>
                    </tr>
                    

                    <tr>
                        <td>
                                                        <table>

                                                            <tr>
                                                                <td><b>Pickup Arrival</b></td>
                                                                <td>Friday | October 27, 2023 10/27/2023 9:00:00 AM</td>
                                                            </tr>
                                                            






                                                                    
                                                                    


                                                                </table>


                        </td>




                    </tr>

                </table>

            </td>

        </tr>
        <tr><td style="height:10px;"></td></tr>






    </table>

</body>

</html>




10/26/2023 5:37:08 AM ==> Smtp sent: Sent: LARA'S FUMIGATION LOADING & TEMPERATURE REPORT | @AWB/PO/ORD | ACCEPTABLE TEMPERATURE : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : INTERFACEADMIN@DARTINNOVATIONS.NET,KKARTHICK@DARTINNOVATIONS.NET,VIGNESHS@DARTINNOVATIONS.NET,GANESH@DARTINNOVATIONS.COM,KARTHIK@DARTINNOVATIONS.COM,DART.KARTHIK@GMAIL.COM,DART.GANESH@GMAIL.COM : noreply@larastrucking.com : noreply@larastrucking.com : Lar@s2020#! : smtp-legacy.office365.com : 587
10/26/2023 5:37:08 AM ==> Mail Response : Sent: LARA'S FUMIGATION LOADING & TEMPERATURE REPORT | @AWB/PO/ORD | ACCEPTABLE TEMPERATURE : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : INTERFACEADMIN@DARTINNOVATIONS.NET,KKARTHICK@DARTINNOVATIONS.NET,VIGNESHS@DARTINNOVATIONS.NET,GANESH@DARTINNOVATIONS.COM,KARTHIK@DARTINNOVATIONS.COM,DART.KARTHIK@GMAIL.COM,DART.GANESH@GMAIL.COM : noreply@larastrucking.com : noreply@larastrucking.com : Lar@s2020#! : smtp-legacy.office365.com : 587
10/26/2023 5:37:08 AM ==> isEmail Success: 1742Img URL: Images/ProofFiles/Temperature\proof_of_Temp_1_2023-10-26-05-37-07.jpg
