11/3/2023 7:46:58 AM ==> Success Saving Incentive: 
11/3/2023 7:46:58 AM ==> Time start: 10/25/2023 12:00:00 AM
11/3/2023 10:17:37 AM ==> Mail Response errror : Buffer cannot be null.
Parameter name: buffer
11/3/2023 10:18:44 AM ==> Timecard Design: System.IO.MemoryStream
11/3/2023 10:18:44 AM ==> Smtp sent: Sent: ARIEL PEREZ  | TIMECARD WEEK [10/19/2023 To 10/25/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : noreply@larastrucking.com : noreply@larastrucking.com : Lar@s2020#! : smtp-legacy.office365.com : 587
11/3/2023 10:18:44 AM ==> Mail Response : Sent: ARIEL PEREZ  | TIMECARD WEEK [10/19/2023 To 10/25/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : noreply@larastrucking.com : noreply@larastrucking.com : Lar@s2020#! : smtp-legacy.office365.com : 587
11/3/2023 10:20:33 AM ==> Timecard Design: System.IO.MemoryStream
11/3/2023 10:20:33 AM ==> Smtp sent: Sent: JAVIER CERROS | TIMECARD WEEK [10/19/2023 To 10/25/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : noreply@larastrucking.com : noreply@larastrucking.com : Lar@s2020#! : smtp-legacy.office365.com : 587
11/3/2023 10:20:33 AM ==> Mail Response : Sent: JAVIER CERROS | TIMECARD WEEK [10/19/2023 To 10/25/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : noreply@larastrucking.com : noreply@larastrucking.com : Lar@s2020#! : smtp-legacy.office365.com : 587
11/3/2023 10:24:45 AM ==> Timecard Design: System.IO.MemoryStream
11/3/2023 10:24:45 AM ==> Smtp sent: Sent: CARLOS HERRERA | INCENTIVE CARD [10/19/2023 To 10/25/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : noreply@larastrucking.com : noreply@larastrucking.com : Lar@s2020#! : smtp-legacy.office365.com : 587
11/3/2023 10:24:45 AM ==> Mail Response : Sent: CARLOS HERRERA | INCENTIVE CARD [10/19/2023 To 10/25/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : noreply@larastrucking.com : noreply@larastrucking.com : Lar@s2020#! : smtp-legacy.office365.com : 587
11/3/2023 10:28:18 AM ==> Timecard Design: System.IO.MemoryStream
11/3/2023 10:28:18 AM ==> Smtp sent: Sent: CARLOS HERRERA | INCENTIVE CARD [10/19/2023 To 10/25/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : noreply@larastrucking.com : noreply@larastrucking.com : Lar@s2020#! : smtp-legacy.office365.com : 587
11/3/2023 10:28:18 AM ==> Mail Response : Sent: CARLOS HERRERA | INCENTIVE CARD [10/19/2023 To 10/25/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : noreply@larastrucking.com : noreply@larastrucking.com : Lar@s2020#! : smtp-legacy.office365.com : 587
11/3/2023 11:20:52 AM ==> Timecard Design: System.IO.MemoryStream
11/3/2023 11:20:52 AM ==> Smtp sent: Sent: CARLOS HERRERA | INCENTIVE CARD [10/19/2023 To 10/25/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : KARTHIK@DARTINNOVATIONS.COM : noreply@larastrucking.com : noreply@larastrucking.com : Lar@s2020#! : smtp-legacy.office365.com : 587
11/3/2023 11:20:52 AM ==> Mail Response : Sent: CARLOS HERRERA | INCENTIVE CARD [10/19/2023 To 10/25/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : KARTHIK@DARTINNOVATIONS.COM : noreply@larastrucking.com : noreply@larastrucking.com : Lar@s2020#! : smtp-legacy.office365.com : 587
