3/17/2023 11:31:28 AM ==> Timecard Design: System.IO.MemoryStream
3/17/2023 11:31:28 AM ==> Mail Response : Sent: KARTHIK SUNDARARAJ | TIMECARD WEEK [03/16/2023 To 03/22/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
3/17/2023 11:35:40 AM ==> Mail Response errror : Buffer cannot be null.
Parameter name: buffer
3/17/2023 11:36:54 AM ==> Mail Response errror : Buffer cannot be null.
Parameter name: buffer
3/17/2023 11:41:24 AM ==> Timecard Design: System.IO.MemoryStream
3/17/2023 11:41:24 AM ==> Mail Response : Sent: GANESH DISPATCHER | TIMECARD WEEK [03/16/2023 To 03/22/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
3/17/2023 11:47:55 AM ==> Timecard Design: System.IO.MemoryStream
3/17/2023 11:47:55 AM ==> Mail Response : Sent: DART MECHANIC | TIMECARD WEEK [03/16/2023 To 03/22/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
3/17/2023 11:49:26 AM ==> Timecard Design: System.IO.MemoryStream
3/17/2023 11:49:26 AM ==> Mail Response : Sent: VIGNESH SATHYAN | TIMECARD WEEK [03/16/2023 To 03/22/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
3/17/2023 12:01:52 PM ==> Timecard Design: System.IO.MemoryStream
3/17/2023 12:01:52 PM ==> Mail Response : Sent: VIGNESH SATHYAN | TIMECARD WEEK [03/16/2023 To 03/22/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
3/17/2023 12:04:34 PM ==> Mail Response errror : Buffer cannot be null.
Parameter name: buffer
3/17/2023 12:06:16 PM ==> Timecard Design: System.IO.MemoryStream
3/17/2023 12:06:16 PM ==> Mail Response : Sent: DART MECHANIC | TIMECARD WEEK [03/16/2023 To 03/22/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
3/17/2023 12:14:05 PM ==> Timecard Design: System.IO.MemoryStream
3/17/2023 12:14:05 PM ==> Mail Response : Sent: GANESH DISPATCHER | TIMECARD WEEK [03/16/2023 To 03/22/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
3/17/2023 12:39:36 PM ==> Mail Response errror : Buffer cannot be null.
Parameter name: buffer
3/17/2023 12:44:28 PM ==> Mail Response errror : Buffer cannot be null.
Parameter name: buffer
3/17/2023 12:48:05 PM ==> Timecard Design: System.IO.MemoryStream
3/17/2023 12:48:05 PM ==> Mail Response : Sent: YURI LOPEZ | TIMECARD WEEK [03/16/2023 To 03/22/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
3/17/2023 12:54:22 PM ==> Timecard Design: System.IO.MemoryStream
3/17/2023 12:54:22 PM ==> Mail Response : Sent: VIGNESH SATHYAN | TIMECARD WEEK [03/16/2023 To 03/22/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
3/17/2023 12:59:20 PM ==> Timecard Design: System.IO.MemoryStream
3/17/2023 12:59:20 PM ==> Mail Response : Sent: VIGNESH SATHYAN | TIMECARD WEEK [03/16/2023 To 03/22/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
3/17/2023 1:08:44 PM ==> Mail Response errror : Buffer cannot be null.
Parameter name: buffer
3/17/2023 1:10:27 PM ==> Mail Response errror : Buffer cannot be null.
Parameter name: buffer
3/17/2023 2:28:26 PM ==> Mail Response errror : Buffer cannot be null.
Parameter name: buffer
3/17/2023 3:20:04 PM ==> Timecard Design: System.IO.MemoryStream
3/17/2023 3:20:04 PM ==> Mail Response : Sent: DART DRIVER | TIMECARD WEEK [03/16/2023 To 03/22/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
3/17/2023 3:26:31 PM ==> Timecard Design: System.IO.MemoryStream
3/17/2023 3:26:31 PM ==> Mail Response : Sent: DART DRIVER | TIMECARD WEEK [03/16/2023 To 03/22/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
3/17/2023 3:28:33 PM ==> Timecard Design: System.IO.MemoryStream
3/17/2023 3:28:33 PM ==> Mail Response : Sent: JAVIER CERROS | TIMECARD WEEK [03/16/2023 To 03/22/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
3/17/2023 3:32:12 PM ==> Timecard Design: System.IO.MemoryStream
3/17/2023 3:32:12 PM ==> Mail Response : Sent: PATRICIO ARAYA | TIMECARD WEEK [03/16/2023 To 03/22/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
3/17/2023 3:33:13 PM ==> Timecard Design: System.IO.MemoryStream
3/17/2023 3:33:13 PM ==> Mail Response : Sent: JAVIER CERROS | TIMECARD WEEK [03/16/2023 To 03/22/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
3/17/2023 3:34:56 PM ==> Timecard Design: System.IO.MemoryStream
3/17/2023 3:34:56 PM ==> Mail Response : Sent: ROBERTO URRUTIA | TIMECARD WEEK [03/16/2023 To 03/22/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
3/17/2023 3:40:07 PM ==> Timecard Design: System.IO.MemoryStream
3/17/2023 3:40:07 PM ==> Mail Response : Sent: BENITO ALEMAN | TIMECARD WEEK [03/16/2023 To 03/22/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
3/17/2023 3:42:40 PM ==> Timecard Design: System.IO.MemoryStream
3/17/2023 3:42:40 PM ==> Mail Response : Sent: ROBERTO URRUTIA | TIMECARD WEEK [03/16/2023 To 03/22/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
3/17/2023 3:43:58 PM ==> Timecard Design: System.IO.MemoryStream
3/17/2023 3:43:58 PM ==> Mail Response : Sent: ROBERTO URRUTIA | TIMECARD WEEK [03/16/2023 To 03/22/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
3/17/2023 3:46:37 PM ==> Timecard Design: System.IO.MemoryStream
3/17/2023 3:46:37 PM ==> Mail Response : Sent: CARLOS  ALVAREZ | TIMECARD WEEK [03/16/2023 To 03/22/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
3/17/2023 3:48:05 PM ==> Timecard Design: System.IO.MemoryStream
3/17/2023 3:48:05 PM ==> Mail Response : Sent: PATRICIO ARAYA | TIMECARD WEEK [03/16/2023 To 03/22/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
3/17/2023 4:16:55 PM ==> Timecard Design: System.IO.MemoryStream
3/17/2023 4:16:56 PM ==> Mail Response : Sent: JAVIER CERROS | TIMECARD WEEK [03/16/2023 To 03/22/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
