1/24/2024 3:12:14 PM ==> Success in Fumigation: True
1/24/2024 3:12:17 PM ==> Mail Response FUM : Sent: LARA'S FUMIGATION ADVICE |  5689898898 | Trailer 1485 | DRIVER ASSIGNED : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : INTERFACEADMIN@DARTINNOVATIONS.NET,KKARTHICK@DARTINNOVATIONS.NET,VIGNESHS@DARTINNOVATIONS.NET,GANESH@DARTINNOVATIONS.COM,KARTHIK@DARTINNOVATIONS.COM,DART.KARTHIK@GMAIL.COM,DART.GANESH@GMAIL.COM : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
1/24/2024 3:15:27 PM ==> Success in Fumigation: True
1/24/2024 3:17:45 PM ==> Success in Fumigation: True
1/24/2024 3:18:43 PM ==> PickupArrival: 12/6/2023 5:30:00 AM
1/24/2024 3:18:43 PM ==> DriverLoadingFinishTime: 12/6/2023 6:30:00 AM
1/24/2024 3:18:43 PM ==> DriverLoadingFinishTime: 12/6/2023 7:00:00 AM
1/24/2024 3:18:43 PM ==> FumigationArrival: 12/6/2023 8:00:00 AM
1/24/2024 3:18:43 PM ==> ReleaseDate: 12/6/2023 9:00:00 AM
1/24/2024 3:18:43 PM ==> DepartureDate: 12/6/2023 10:00:00 AM
1/24/2024 3:18:43 PM ==> DeliveryArrival: 12/9/2023 9:30:00 AM
1/24/2024 3:18:43 PM ==> DriverPickupDeparture: 12/6/2023 7:30:00 AM
1/24/2024 3:18:43 PM ==> DriverFumigationIn: 12/6/2023 8:30:00 AM
1/24/2024 3:18:43 PM ==> DriverFumigationRelease: 12/6/2023 9:30:00 AM
1/24/2024 3:18:43 PM ==> DriverDeliveryArrival: 12/6/2023 11:00:00 AM
1/24/2024 3:18:43 PM ==> DriverDeliveryDeparture: 12/6/2023 11:30:00 AM
1/24/2024 3:21:03 PM ==> Success in Fumigation: True
1/24/2024 3:22:30 PM ==> PickupArrival: 12/6/2023 5:30:00 AM
1/24/2024 3:22:30 PM ==> DriverLoadingFinishTime: 12/6/2023 6:30:00 AM
1/24/2024 3:22:30 PM ==> DriverLoadingFinishTime: 12/6/2023 7:00:00 AM
1/24/2024 3:22:30 PM ==> FumigationArrival: 12/6/2023 8:00:00 AM
1/24/2024 3:22:30 PM ==> ReleaseDate: 12/6/2023 9:00:00 AM
1/24/2024 3:22:30 PM ==> DepartureDate: 12/6/2023 10:00:00 AM
1/24/2024 3:22:30 PM ==> DeliveryArrival: 12/9/2023 9:30:00 AM
1/24/2024 3:22:30 PM ==> DriverPickupDeparture: 12/6/2023 7:30:00 AM
1/24/2024 3:22:30 PM ==> DriverFumigationIn: 12/6/2023 8:30:00 AM
1/24/2024 3:22:30 PM ==> DriverFumigationRelease: 12/6/2023 9:30:00 AM
1/24/2024 3:22:30 PM ==> DriverDeliveryArrival: 12/6/2023 11:00:00 AM
1/24/2024 3:22:30 PM ==> DriverDeliveryDeparture: 12/6/2023 11:30:00 AM
1/24/2024 3:26:55 PM ==> Success in Fumigation: True
1/24/2024 3:56:07 PM ==> Success in Fumigation: True
1/24/2024 4:59:29 PM ==> Success in Fumigation: True
1/24/2024 5:00:30 PM ==> Success in Fumigation: True
1/24/2024 5:01:59 PM ==> Success in Fumigation: True
1/24/2024 5:02:44 PM ==> PickupArrival: 12/6/2023 5:30:00 AM
1/24/2024 5:02:44 PM ==> DriverLoadingFinishTime: 12/6/2023 6:30:00 AM
1/24/2024 5:02:44 PM ==> DriverLoadingFinishTime: 12/6/2023 7:00:00 AM
1/24/2024 5:02:44 PM ==> FumigationArrival: 12/6/2023 8:00:00 AM
1/24/2024 5:02:44 PM ==> ReleaseDate: 12/6/2023 9:00:00 AM
1/24/2024 5:02:44 PM ==> DepartureDate: 12/6/2023 10:00:00 AM
1/24/2024 5:02:44 PM ==> DeliveryArrival: 12/9/2023 9:30:00 AM
1/24/2024 5:02:44 PM ==> DriverPickupDeparture: 12/6/2023 7:30:00 AM
1/24/2024 5:02:44 PM ==> DriverFumigationIn: 12/6/2023 8:30:00 AM
1/24/2024 5:02:44 PM ==> DriverFumigationRelease: 12/6/2023 9:30:00 AM
1/24/2024 5:02:44 PM ==> DriverDeliveryArrival: 12/6/2023 11:00:00 AM
1/24/2024 5:02:44 PM ==> DriverDeliveryDeparture: 12/6/2023 11:30:00 AM
1/24/2024 5:03:25 PM ==> Success in Fumigation: True
1/24/2024 5:04:04 PM ==> Success in Fumigation: True
1/24/2024 5:04:51 PM ==> PickupArrival: 12/6/2023 5:30:00 AM
1/24/2024 5:04:51 PM ==> DriverLoadingFinishTime: 12/6/2023 6:30:00 AM
1/24/2024 5:04:51 PM ==> DriverLoadingFinishTime: 12/6/2023 7:00:00 AM
1/24/2024 5:04:51 PM ==> FumigationArrival: 12/6/2023 8:00:00 AM
1/24/2024 5:04:51 PM ==> ReleaseDate: 12/6/2023 9:00:00 AM
1/24/2024 5:04:51 PM ==> DepartureDate: 12/6/2023 10:00:00 AM
1/24/2024 5:04:51 PM ==> DeliveryArrival: 12/9/2023 9:30:00 AM
1/24/2024 5:04:51 PM ==> DriverPickupDeparture: 12/6/2023 7:30:00 AM
1/24/2024 5:04:51 PM ==> DriverFumigationIn: 12/6/2023 8:30:00 AM
1/24/2024 5:04:51 PM ==> DriverFumigationRelease: 12/6/2023 9:30:00 AM
1/24/2024 5:04:51 PM ==> DriverDeliveryArrival: 12/6/2023 11:00:00 AM
1/24/2024 5:04:51 PM ==> DriverDeliveryDeparture: 12/6/2023 11:30:00 AM
1/24/2024 5:04:55 PM ==> Success in Fumigation: True
1/24/2024 5:05:50 PM ==> Success in Fumigation: True
1/24/2024 5:07:57 PM ==> Success in Fumigation: True
1/24/2024 5:08:47 PM ==> PickupArrival: 12/6/2023 5:30:00 AM
1/24/2024 5:08:47 PM ==> DriverLoadingFinishTime: 12/6/2023 6:30:00 AM
1/24/2024 5:08:47 PM ==> DriverLoadingFinishTime: 12/6/2023 7:00:00 AM
1/24/2024 5:08:47 PM ==> FumigationArrival: 12/6/2023 8:00:00 AM
1/24/2024 5:08:47 PM ==> ReleaseDate: 12/6/2023 9:00:00 AM
1/24/2024 5:08:47 PM ==> DepartureDate: 12/6/2023 10:00:00 AM
1/24/2024 5:08:47 PM ==> DeliveryArrival: 12/9/2023 9:30:00 AM
1/24/2024 5:08:47 PM ==> DriverPickupDeparture: 12/6/2023 7:30:00 AM
1/24/2024 5:08:47 PM ==> DriverFumigationIn: 12/6/2023 8:30:00 AM
1/24/2024 5:08:47 PM ==> DriverFumigationRelease: 12/6/2023 9:30:00 AM
1/24/2024 5:08:47 PM ==> DriverDeliveryArrival: 12/6/2023 11:00:00 AM
1/24/2024 5:08:47 PM ==> DriverDeliveryDeparture: 12/6/2023 11:30:00 AM
1/24/2024 5:08:56 PM ==> Success in Fumigation: True
1/24/2024 5:13:29 PM ==> PickupArrival: 12/6/2023 5:30:00 AM
1/24/2024 5:13:29 PM ==> DriverLoadingFinishTime: 12/6/2023 6:30:00 AM
1/24/2024 5:13:29 PM ==> DriverLoadingFinishTime: 12/6/2023 7:00:00 AM
1/24/2024 5:13:29 PM ==> FumigationArrival: 12/6/2023 8:00:00 AM
1/24/2024 5:13:29 PM ==> ReleaseDate: 12/6/2023 9:00:00 AM
1/24/2024 5:13:29 PM ==> DepartureDate: 12/6/2023 10:00:00 AM
1/24/2024 5:13:29 PM ==> DeliveryArrival: 12/9/2023 9:30:00 AM
1/24/2024 5:13:29 PM ==> DriverPickupDeparture: 12/6/2023 7:30:00 AM
1/24/2024 5:13:29 PM ==> DriverFumigationIn: 12/6/2023 8:30:00 AM
1/24/2024 5:13:29 PM ==> DriverFumigationRelease: 12/6/2023 9:30:00 AM
1/24/2024 5:13:29 PM ==> DriverDeliveryArrival: 12/6/2023 11:00:00 AM
1/24/2024 5:13:29 PM ==> DriverDeliveryDeparture: 12/6/2023 11:30:00 AM
1/24/2024 5:13:58 PM ==> Success in Fumigation: True
1/24/2024 5:14:41 PM ==> Success in Fumigation: True
1/24/2024 5:15:10 PM ==> Success in Fumigation: True
1/24/2024 5:16:09 PM ==> Success in Fumigation: True
1/24/2024 5:18:14 PM ==> Success in Fumigation: True
1/24/2024 5:19:16 PM ==> Success in Fumigation: True
1/24/2024 5:20:28 PM ==> Success in Fumigation: True
1/24/2024 5:21:14 PM ==> PickupArrival: 12/6/2023 5:30:00 AM
1/24/2024 5:21:14 PM ==> DriverLoadingFinishTime: 12/6/2023 6:30:00 AM
1/24/2024 5:21:14 PM ==> DriverLoadingFinishTime: 12/6/2023 7:00:00 AM
1/24/2024 5:21:14 PM ==> FumigationArrival: 12/6/2023 8:00:00 AM
1/24/2024 5:21:14 PM ==> ReleaseDate: 12/6/2023 9:00:00 AM
1/24/2024 5:21:14 PM ==> DepartureDate: 12/6/2023 10:00:00 AM
1/24/2024 5:21:14 PM ==> DeliveryArrival: 12/9/2023 9:30:00 AM
1/24/2024 5:21:14 PM ==> DriverPickupDeparture: 12/6/2023 7:30:00 AM
1/24/2024 5:21:14 PM ==> DriverFumigationIn: 12/6/2023 8:30:00 AM
1/24/2024 5:21:14 PM ==> DriverFumigationRelease: 12/6/2023 9:30:00 AM
1/24/2024 5:21:14 PM ==> DriverDeliveryArrival: 12/6/2023 11:00:00 AM
1/24/2024 5:21:14 PM ==> DriverDeliveryDeparture: 12/6/2023 11:30:00 AM
1/24/2024 5:21:19 PM ==> Success in Fumigation: True
1/24/2024 5:22:39 PM ==> Success in Fumigation: True
1/24/2024 5:23:06 PM ==> Success in Fumigation: True
1/24/2024 5:25:29 PM ==> Success in Fumigation: True
1/24/2024 5:33:36 PM ==> Success in Fumigation: True
1/24/2024 5:35:36 PM ==> Success in Fumigation: True
