12/22/2023 9:45:09 AM ==> ShipmentEmail: LarastruckingApp.Entities.TemperatureEmailSipmentDTO
12/22/2023 9:45:09 AM ==> Mail error SendTemperatureMail: Value cannot be null.
Parameter name: view
12/22/2023 10:28:17 AM ==> ShipmentEmail: LarastruckingApp.Entities.TemperatureEmailSipmentDTO
12/22/2023 10:28:17 AM ==> Mail error SendTemperatureMail: Value cannot be null.
Parameter name: view
12/22/2023 10:50:29 AM ==> ShipmentEmail: LarastruckingApp.Entities.TemperatureEmailSipmentDTO
12/22/2023 10:50:29 AM ==> Mail error SendTemperatureMail: Value cannot be null.
Parameter name: view
12/22/2023 10:55:30 AM ==> ShipmentEmail: LarastruckingApp.Entities.TemperatureEmailSipmentDTO
12/22/2023 10:55:30 AM ==> Mail error SendTemperatureMail: Value cannot be null.
Parameter name: view
12/22/2023 11:02:02 AM ==> ShipmentEmail: LarastruckingApp.Entities.TemperatureEmailSipmentDTO
12/22/2023 11:02:02 AM ==> Mail error SendTemperatureMail: Value cannot be null.
Parameter name: view
