10/24/2023 5:17:38 AM ==> Success in Fumigation: True
10/24/2023 5:17:39 AM ==> Mail Response FUM : Sent: LARA'S FUMIGATION ADVICE |  PO76452 | Trailer 1439 | IN QUEUE : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : YANI@BADIASPICES.COM : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
10/24/2023 5:21:11 AM ==> Success in Fumigation: True
10/24/2023 5:21:12 AM ==> Mail Response FUM : Sent: LARA'S FUMIGATION ADVICE |  PO76452 | Trailer 1439 | IN FUMIGATION : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : YANI@BADIASPICES.COM : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
10/24/2023 5:23:43 AM ==> Success in Fumigation: True
10/24/2023 5:23:44 AM ==> Mail Response FUM : Sent: LARA'S FUMIGATION ADVICE |  PO76452 | Trailer 1439 | DRIVER ASSIGNED : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : YANI@BADIASPICES.COM : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
10/24/2023 6:08:56 AM ==> Success in Fumigation: True
10/24/2023 6:08:58 AM ==> Mail Response FUM : Sent: LARA'S FUMIGATION ADVICE |  PO76452 | Trailer 1439 | IN FUMIGATION : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : YANI@BADIASPICES.COM : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
10/24/2023 6:55:35 AM ==> Success Saving Incentive: 
10/24/2023 6:55:35 AM ==> Time start: 10/25/2023 12:00:00 AM
10/24/2023 7:00:11 AM ==> Success Saving Incentive: 
10/24/2023 7:00:13 AM ==> Time start: 10/18/2023 12:00:00 AM
10/24/2023 7:02:24 AM ==> Success Saving Incentive: 
10/24/2023 7:02:24 AM ==> Time start: 10/18/2023 12:00:00 AM
10/24/2023 7:16:45 AM ==> Success Saving Incentive: 
10/24/2023 7:16:45 AM ==> Time start: 10/11/2023 12:00:00 AM
10/24/2023 7:53:51 AM ==> Success Saving Incentive: 
10/24/2023 7:53:51 AM ==> Time start: 10/25/2023 12:00:00 AM
10/24/2023 7:59:54 AM ==> Success Saving Incentive: 
10/24/2023 7:59:54 AM ==> Time start: 10/25/2023 12:00:00 AM
10/24/2023 8:04:47 AM ==> Success Saving Incentive: 
10/24/2023 8:04:47 AM ==> Time start: 10/25/2023 12:00:00 AM
10/24/2023 8:57:20 AM ==> Success Saving Incentive: 
10/24/2023 8:57:20 AM ==> Time start: 10/25/2023 12:00:00 AM
10/24/2023 11:09:55 AM ==> Success Saving Incentive: 
10/24/2023 11:09:55 AM ==> Time start: 10/18/2023 12:00:00 AM
10/24/2023 11:56:28 AM ==> Success in Fumigation: True
10/24/2023 11:56:29 AM ==> Mail error : The underlying connection was closed: Could not establish trust relationship for the SSL/TLS secure channel.
10/24/2023 11:56:29 AM ==> isEmail failure: 1713Img URL: Images/ProofFiles/Temperature\proof_of_Temp_1_2023-10-24-11-56-29.png
10/24/2023 12:22:19 PM ==> Success in Fumigation: True
10/24/2023 12:22:21 PM ==> Mail error : The underlying connection was closed: Could not establish trust relationship for the SSL/TLS secure channel.
10/24/2023 12:22:21 PM ==> isEmail failure: 1714Img URL: Images/ProofFiles/Temperature\proof_of_Temp_1_2023-10-24-12-22-20.png
10/24/2023 12:26:58 PM ==> Success in Fumigation: True
10/24/2023 12:26:59 PM ==> Mail error : The underlying connection was closed: Could not establish trust relationship for the SSL/TLS secure channel.
10/24/2023 12:26:59 PM ==> isEmail failure: 1715Img URL: Images/ProofFiles/Temperature\proof_of_Temp_1_2023-10-24-12-26-59.png
10/24/2023 12:40:27 PM ==> Success in Fumigation: True
10/24/2023 12:40:29 PM ==> Mail error : The underlying connection was closed: Could not establish trust relationship for the SSL/TLS secure channel.
10/24/2023 12:40:29 PM ==> isEmail failure: 1716Img URL: Images/ProofFiles/Temperature\proof_of_Temp_1_2023-10-24-12-40-28.png
10/24/2023 12:47:52 PM ==> Success in Fumigation: True
10/24/2023 12:47:54 PM ==> Mail error : The underlying connection was closed: Could not establish trust relationship for the SSL/TLS secure channel.
10/24/2023 12:47:54 PM ==> isEmail failure: 1717Img URL: Images/ProofFiles/Temperature\proof_of_Temp_1_2023-10-24-12-47-53.png
10/24/2023 1:45:43 PM ==> Success Saving Incentive: 
10/24/2023 1:45:43 PM ==> Time start: 10/25/2023 12:00:00 AM
10/24/2023 2:19:43 PM ==> Timecard Design: System.IO.MemoryStream
10/24/2023 2:19:43 PM ==> Mail Response : Sent: JACOB SALAZAR | TIMECARD WEEK [10/19/2023 To 10/25/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : KARTHIK@DARTINNOVATIONS.COM : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
10/24/2023 2:21:15 PM ==> Mail Response errror : Buffer cannot be null.
Parameter name: buffer
10/24/2023 2:22:18 PM ==> Mail Response errror : Buffer cannot be null.
Parameter name: buffer
10/24/2023 2:23:46 PM ==> Mail Response errror : Buffer cannot be null.
Parameter name: buffer
10/24/2023 2:34:22 PM ==> Success in Fumigation: True
10/24/2023 2:34:24 PM ==> Mail Response FUM : Sent: LARA'S FUMIGATION ADVICE |  111-1111-1111 | Trailer 1498 | DISPATCHED  : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : INTERFACEADMIN@DARTINNOVATIONS.NET,KKARTHICK@DARTINNOVATIONS.NET,VIGNESHS@DARTINNOVATIONS.NET,GANESH@DARTINNOVATIONS.COM,KARTHIK@DARTINNOVATIONS.COM,DART.KARTHIK@GMAIL.COM,DART.GANESH@GMAIL.COM : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
