5/9/2023 10:39:18 AM ==> Timecard Design: System.IO.MemoryStream
5/9/2023 10:39:18 AM ==> Mail Response : Sent: DART DRIVER | TIMECARD WEEK [05/04/2023 To 05/10/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
5/9/2023 10:39:38 AM ==> Timecard Design: System.IO.MemoryStream
5/9/2023 10:39:39 AM ==> Mail Response errror : Index was outside the bounds of the array.
5/9/2023 10:42:23 AM ==> Timecard Design: System.IO.MemoryStream
5/9/2023 10:42:23 AM ==> Mail Response : Sent: DART DRIVER | TIMECARD WEEK [05/04/2023 To 05/10/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
5/9/2023 10:43:05 AM ==> Timecard Design: System.IO.MemoryStream
5/9/2023 10:43:05 AM ==> Mail Response errror : Index was outside the bounds of the array.
5/9/2023 10:45:11 AM ==> Timecard Design: System.IO.MemoryStream
5/9/2023 10:45:11 AM ==> Mail Response : Sent: DART DRIVER | TIMECARD WEEK [05/04/2023 To 05/10/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNEHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
5/9/2023 10:45:23 AM ==> Timecard Design: System.IO.MemoryStream
5/9/2023 10:45:23 AM ==> Mail Response : Sent: DART DRIVER | TIMECARD WEEK [05/04/2023 To 05/10/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNEHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
5/9/2023 10:45:43 AM ==> Timecard Design: System.IO.MemoryStream
5/9/2023 10:45:43 AM ==> Mail Response : Sent: DART DRIVER | TIMECARD WEEK [05/04/2023 To 05/10/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
5/9/2023 10:46:01 AM ==> Timecard Design: System.IO.MemoryStream
5/9/2023 10:46:01 AM ==> Mail Response errror : Index was outside the bounds of the array.
5/9/2023 10:49:48 AM ==> Timecard Design: System.IO.MemoryStream
5/9/2023 10:49:48 AM ==> Mail Response : Sent: DART DRIVER | TIMECARD WEEK [05/04/2023 To 05/10/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
5/9/2023 10:51:08 AM ==> Timecard Design: System.IO.MemoryStream
5/9/2023 10:51:08 AM ==> Mail Response errror : Index was outside the bounds of the array.
5/9/2023 10:53:23 AM ==> Timecard Design: System.IO.MemoryStream
5/9/2023 10:53:46 AM ==> Mail Response errror : Index was outside the bounds of the array.
5/9/2023 11:09:25 AM ==> Timecard Design: System.IO.MemoryStream
5/9/2023 11:09:25 AM ==> Mail Response : Sent: DART DRIVER | TIMECARD WEEK [05/04/2023 To 05/10/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
5/9/2023 11:09:55 AM ==> Timecard Design: System.IO.MemoryStream
5/9/2023 11:09:55 AM ==> Mail Response errror : Index was outside the bounds of the array.
5/9/2023 11:11:58 AM ==> Timecard Design: System.IO.MemoryStream
5/9/2023 11:11:58 AM ==> Mail Response errror : Index was outside the bounds of the array.
5/9/2023 11:16:32 AM ==> Timecard Design: System.IO.MemoryStream
5/9/2023 11:16:32 AM ==> Mail Response : Sent: DART DRIVER | TIMECARD WEEK [05/04/2023 To 05/10/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
5/9/2023 11:17:14 AM ==> Timecard Design: System.IO.MemoryStream
5/9/2023 11:18:34 AM ==> Mail Response errror : Index was outside the bounds of the array.
5/9/2023 11:19:44 AM ==> Timecard Design: System.IO.MemoryStream
5/9/2023 11:25:55 AM ==> Timecard Design: System.IO.MemoryStream
5/9/2023 11:27:47 AM ==> Mail Response : Sent: DART DRIVER | TIMECARD WEEK [05/04/2023 TO 05/10/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
5/9/2023 11:28:33 AM ==> Timecard Design: System.IO.MemoryStream
5/9/2023 11:28:33 AM ==> Mail Response : Sent: DART DRIVER | TIMECARD WEEK [05/04/2023 TO 05/10/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
5/9/2023 11:28:53 AM ==> Timecard Design: System.IO.MemoryStream
5/9/2023 11:30:19 AM ==> Mail Response : Sent: DART DRIVER | TIMECARD WEEK [05/04/2023 To 05/10/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
5/9/2023 11:44:37 AM ==> Timecard Design: System.IO.MemoryStream
5/9/2023 11:44:37 AM ==> Mail Response : Sent: DART DRIVER | TIMECARD WEEK [05/04/2023 TO 05/10/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
