11/14/2023 1:42:00 PM ==> Success in Fumigation: True
11/14/2023 1:44:47 PM ==> Success in Fumigation: True
11/14/2023 1:47:00 PM ==> Success in Fumigation: True
11/14/2023 1:48:05 PM ==> Success in Fumigation: True
11/14/2023 1:51:52 PM ==> Success in Fumigation: True
11/14/2023 1:55:13 PM ==> Success in Fumigation: True
11/14/2023 1:56:20 PM ==> PickupArrival: 10/22/2023 2:00:00 PM
11/14/2023 1:56:20 PM ==> DriverLoadingFinishTime: 10/22/2023 3:30:00 PM
11/14/2023 1:56:20 PM ==> DriverLoadingFinishTime: 10/22/2023 4:30:00 PM
11/14/2023 1:56:20 PM ==> FumigationArrival: 10/22/2023 5:30:00 PM
11/14/2023 1:56:20 PM ==> ReleaseDate: 10/23/2023 12:00:00 AM
11/14/2023 1:56:20 PM ==> DeliveryArrival: 10/23/2023 12:30:00 AM
11/14/2023 1:56:20 PM ==> DriverPickupDeparture: 10/22/2023 5:15:00 PM
11/14/2023 1:56:20 PM ==> DriverFumigationIn: 10/22/2023 5:30:00 PM
11/14/2023 1:56:20 PM ==> DriverFumigationRelease: 10/23/2023 12:00:00 AM
11/14/2023 1:56:26 PM ==> Success in Fumigation: True
