4/10/2023 3:49:22 PM ==> Timecard Design: System.IO.MemoryStream
4/10/2023 3:49:22 PM ==> Mail Response : Sent: CUSTOMER PICK UP | TIMECARD WEEK [04/06/2023 To 04/12/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
4/10/2023 3:49:38 PM ==> Timecard Design: System.IO.MemoryStream
4/10/2023 3:49:38 PM ==> Mail Response : Sent: CUSTOMER PICK UP | TIMECARD WEEK [04/06/2023 To 04/12/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
4/10/2023 3:49:51 PM ==> Timecard Design: System.IO.MemoryStream
4/10/2023 3:49:51 PM ==> Mail Response : Sent: CUSTOMER PICK UP | TIMECARD WEEK [04/06/2023 To 04/12/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
4/10/2023 3:50:08 PM ==> Timecard Design: System.IO.MemoryStream
4/10/2023 3:50:08 PM ==> Mail Response : Sent: CUSTOMER PICK UP | TIMECARD WEEK [04/06/2023 To 04/12/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
4/10/2023 3:50:37 PM ==> Timecard Design: System.IO.MemoryStream
4/10/2023 3:50:37 PM ==> Mail Response : Sent: CUSTOMER PICK UP | TIMECARD WEEK [04/06/2023 To 04/12/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
4/10/2023 3:50:58 PM ==> Timecard Design: System.IO.MemoryStream
4/10/2023 3:50:58 PM ==> Mail Response : Sent: CUSTOMER PICK UP | TIMECARD WEEK [04/06/2023 To 04/12/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : VIGNESHS@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
4/10/2023 3:52:38 PM ==> Timecard Design: System.IO.MemoryStream
4/10/2023 3:52:38 PM ==> Mail Response : Sent: JAVIER CERROS | TIMECARD WEEK [04/06/2023 To 04/12/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : RAMKISHAN@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
4/10/2023 3:53:03 PM ==> Timecard Design: System.IO.MemoryStream
4/10/2023 3:53:03 PM ==> Mail Response : Sent: JAVIER CERROS | TIMECARD WEEK [04/06/2023 To 04/12/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : RAMKISHAN@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
4/10/2023 3:53:13 PM ==> Timecard Design: System.IO.MemoryStream
4/10/2023 3:53:13 PM ==> Mail Response : Sent: JAVIER CERROS | TIMECARD WEEK [04/06/2023 To 04/12/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : RAMKISHAN@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
4/10/2023 3:53:27 PM ==> Timecard Design: System.IO.MemoryStream
4/10/2023 3:53:27 PM ==> Mail Response : Sent: JAVIER CERROS | TIMECARD WEEK [04/06/2023 To 04/12/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : RAMKISHAN@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
4/10/2023 3:54:33 PM ==> Timecard Design: System.IO.MemoryStream
4/10/2023 3:54:33 PM ==> Mail Response : Sent: ROBERTO URRUTIA | TIMECARD WEEK [04/06/2023 To 04/12/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : RAMKISHAN@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
4/10/2023 3:54:44 PM ==> Timecard Design: System.IO.MemoryStream
4/10/2023 3:54:44 PM ==> Mail Response : Sent: ROBERTO URRUTIA | TIMECARD WEEK [04/06/2023 To 04/12/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : RAMKISHAN@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
4/10/2023 3:55:11 PM ==> Timecard Design: System.IO.MemoryStream
4/10/2023 3:55:11 PM ==> Mail Response : Sent: KARTHIK SUNDARARAJ | TIMECARD WEEK [04/06/2023 To 04/12/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : RAMKISHAN@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
4/10/2023 3:55:25 PM ==> Timecard Design: System.IO.MemoryStream
4/10/2023 3:55:25 PM ==> Mail Response : Sent: KARTHIK SUNDARARAJ | TIMECARD WEEK [04/06/2023 To 04/12/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : RAMKISHAN@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
4/10/2023 3:56:58 PM ==> Timecard Design: System.IO.MemoryStream
4/10/2023 3:56:58 PM ==> Mail Response : Sent: GANESH DISPATCHER | TIMECARD WEEK [04/06/2023 To 04/12/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : RAMKISHAN@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
4/10/2023 3:58:07 PM ==> Timecard Design: System.IO.MemoryStream
4/10/2023 3:58:07 PM ==> Mail Response : Sent: GANESH  GESAR | TIMECARD WEEK [04/06/2023 To 04/12/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : RAMKISHAN@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
4/10/2023 3:58:22 PM ==> Timecard Design: System.IO.MemoryStream
4/10/2023 3:58:22 PM ==> Mail Response : Sent: GANESH  GESAR | TIMECARD WEEK [04/06/2023 To 04/12/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : RAMKISHAN@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
4/10/2023 3:58:58 PM ==> Timecard Design: System.IO.MemoryStream
4/10/2023 3:58:58 PM ==> Mail Response : Sent: GANESH DISPATCHER | TIMECARD WEEK [04/06/2023 To 04/12/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : RAMKISHAN@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
4/10/2023 4:11:56 PM ==> Timecard Design: System.IO.MemoryStream
4/10/2023 4:11:56 PM ==> Mail Response : Sent: KARTHIK SUNDARARAJ | TIMECARD WEEK [04/06/2023 To 04/12/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : RAMKISHAN@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
4/10/2023 4:12:09 PM ==> Timecard Design: System.IO.MemoryStream
4/10/2023 4:12:09 PM ==> Mail Response : Sent: KARTHIK SUNDARARAJ | TIMECARD WEEK [04/06/2023 To 04/12/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : RAMKISHAN@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
4/10/2023 4:12:21 PM ==> Timecard Design: System.IO.MemoryStream
4/10/2023 4:12:21 PM ==> Mail Response : Sent: KARTHIK SUNDARARAJ | TIMECARD WEEK [04/06/2023 To 04/12/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : RAMKISHAN@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
4/10/2023 4:28:36 PM ==> Timecard Design: System.IO.MemoryStream
4/10/2023 4:28:36 PM ==> Mail Response : Sent: PATRICIO ARAYA | TIMECARD WEEK [04/06/2023 To 04/12/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : RAMKISHAN@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
4/10/2023 4:31:23 PM ==> Timecard Design: System.IO.MemoryStream
4/10/2023 4:31:23 PM ==> Mail Response : Sent: BENITO ALEMAN | TIMECARD WEEK [04/06/2023 To 04/12/2023] : "noreply@larastrucking.com" <noreply@larastrucking.com> : "noreply@larastrucking.com" <noreply@larastrucking.com> : RAMKISHAN@DARTINNOVATIONS.NET : taskeradmin@dartinnovations.net : noreply@larastrucking.com : Lumia$92o! : mail.dartinnovations.net : 587
