12/21/2023 3:31:24 PM ==> Success in Fumigation: True
12/21/2023 3:45:35 PM ==> Success in Fumigation: True
12/21/2023 3:46:32 PM ==> Success in Fumigation: True
12/21/2023 3:47:19 PM ==> Success in Fumigation: True
12/21/2023 3:48:10 PM ==> Success in Fumigation: True
12/21/2023 3:48:38 PM ==> Success in Fumigation: True
12/21/2023 3:49:15 PM ==> Success in Fumigation: True
12/21/2023 3:50:31 PM ==> Success in Fumigation: True
12/21/2023 3:51:31 PM ==> Success in Fumigation: True
12/21/2023 4:02:32 PM ==> Success in Fumigation: True
