<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Equipment" controller="Equipment" action="ViewEquipment">
    <mvcSiteMapNode title="List" controller="Equipment" action="ViewEquipment">
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Add" controller="Equipment" action="AddEquipment">
    </mvcSiteMapNode>
  </mvcSiteMapNode>


</mvcSiteMap>
